:'######::'##::::'##:'########:'##:::::::'##::::::::
'##... ##: ##:::: ##: ##.....:: ##::::::: ##::::::::
 ##:::..:: ##:::: ##: ##::::::: ##::::::: ##::::::::
. ######:: #########: ######::: ##::::::: ##::::::::
:..... ##: ##.... ##: ##...:::: ##::::::: ##::::::::
'##::: ##: ##:::: ##: ##::::::: ##::::::: ##::::::::
. ######:: ##:::: ##: ########: ########: ########::
:......:::..:::::..::........::........::........:::
:................SIMPLE SHELL......................:
:'######::::::'###::::'########:'########::'######::
'##... ##::::'## ##:::... ##..:: ##.....::'##... ##:
 ##:::..::::'##:. ##::::: ##:::: ##::::::: ##:::..::
 ##::'####:'##:::. ##:::: ##:::: ######:::. ######::
 ##::: ##:: #########:::: ##:::: ##...:::::..... ##:
 ##::: ##:: ##.... ##:::: ##:::: ##:::::::'##::: ##:
. ######::: ##:::: ##:::: ##:::: ########:. ######::
:......::::..:::::..:::::..:::::........:::......:::
:......................BY..........................:
:..............Abdessamad.&.Anas...................:
:..................10-05-2023......................:
